<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lexium</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Signika" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">
    <link rel="stylesheet" href="https://bootswatch.com/paper/bootstrap.min.css">
    <link rel="stylesheet" href="fonts/fonts.min.css">

    <link rel="stylesheet" href="assets/animate.css/animate.min.css" type="text/css"/>
    <link rel="stylesheet" href="assets/glyphicons/glyphicons.css" type="text/css"/>
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css" type="text/css"/>
    <link rel="stylesheet" href="assets/material-design-icons/material-design-icons.css" type="text/css"/>
    <link rel="stylesheet" href="http://icono-49d6.kxcdn.com/icono.min.css" type="text/css">

    <link rel="stylesheet" href="assets/bootstrap/dist/css/bootstrap.min.css" type="text/css"/>
    <!-- build:css ../assets/styles/app.min.css -->
    <!-- endbuild -->
    <link rel="stylesheet" href="assets/styles/font.css?version=1" type="text/css"/>
    <link rel="stylesheet" href="style/style.css?version=1">
    <link rel="stylesheet" href="assets/styles/app.css?version=1" type="text/css"/>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://use.fontawesome.com/5d99477e65.js"></script>
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> -->
  </head>
  <body>
    <div id="app"></div>

    <script src="libs/jquery/tether/dist/js/tether.min.js"></script>
    <script src="libs/jquery/bootstrap/dist/js/bootstrap.js"></script>
    <script src="libs/jquery/jQuery-Storage-API/jquery.storageapi.min.js"></script>
    <script src="dist/bundle.js?version=1.1"></script>
    <script src="https://www.gstatic.com/charts/loader.js"></script>
  </body>
</html>
